def algorithm (signal)
	Signal signal1 , signal2 
  Signal signal3 , signal4 
  Signal signal5


  var array = [signal1, signal2]
  var i, b = 3
  var s = b, t = signal1

  foreach (item : array)
    item = signal1
    item = 10
    item = b
  end

  if signal1 >= 10 && signal1 != b
    signal2 = 10
  end
  case signal1
    when 1
      signal1 = 10
    when signal3
      signal1 = 12
    when b
      signal2 = signal3
    else
      signal4 = 10
  end

  if (signal1 == 10 || signal2 == 11 ) && (signal3 == 1 || signal2 == 11)
    signal4 = 10
  else
    foreach (item : array)
      if item == 10 
        item = 2
      end
    end
  end 
end